;====================================================
; Production simulation for FEP
; similar to 'Free Energy of Solvation' tutorial Justin A. Lemkul, Ph.D.
;====================================================

;define          	= -DKEY_define

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------

integrator   		= sd            	; stochastic leap-frog integrator
tinit			= 0
nsteps       		= KEY_nsteps        	; 2 * 500,000 fs = 1000 ps = 1 ns
dt           		= KEY_dt         	; 2 fs
comm-mode    		= KEY_comm_mode		; Linear        ; remove center of mass translation
nstcomm      		= 100           	; frequency for center of mass motion removal

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout			= 5000	        	; scrive ogni [10ps]steps (coordinates)
nstvout			= 5000			; No output, except for last frame (velocities)
nstfout			= 0			; No output, except for last frame (forces)
nstlog			= 5000                	; Write every step to the log 
nstenergy		= 5000                	; Write energies at every step
nstxtcout		= 5000                	; Write a compressed trajectory every 100ps
xtc_precision		= 5000
xtc-grps		= System

;----------------------------------------------------
; constrain the starting configuration since we are continuing from NPT
;----------------------------------------------------
continuation		= yes

;----------------------------------------------------
; BONDS
;----------------------------------------------------
constraints		= hbonds			; Convert the bonds with H-atoms to constraints
constraint-algorithm	= LINCS			; SHAKE
lincs-order		= 12

;----------------------------------------------------
; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme   	= Verlet
nstlist			= 20			; Frequency to update the neighbor list and long range forces
ns_type			= grid			; Method to determine neighbor list (simple, grid)
rlist			= 1.2			; (1.4 on wiki tutorial) Cut-off for making neighbor list (short range forces)
pbc             	= xyz

;----------------------------------------------------
; ELECTROSTATICS and VDW
;----------------------------------------------------
coulombtype		 = PME				; Particle-mesh Ewald
coulomb-modifier	 = Potential-shift-Verlet	; it is (nearly) free with verlet cutoff-scheme
rcoulomb		 = 1.2				; distance for the Coulomb cut-off
fourierspacing		 = 0.12
pme-order		 = 6
ewald-rtol		 = 1e-6
epsilon_surface          = 0

vdwtype			 = cutoff
vdw-modifier		 = potential-switch-Verlet	; it is (nearly) free with verlet cutoff-scheme
rvdw-switch 		 = 1.0
rvdw			 = 1.2				; ?
optimize_fft		 = yes				; Calculate the optimal FFT plan for the grid at startup.


;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
; tcoupl is implicitly handled by the sd integrator
tc-grps			= system
tau_t            	= 1.0
ref_t            	= 300
pcoupl           	= Parrinello-Rahman
pcoupltype       	= isotropic            		; uniform scaling of box vectors
tau_p            	= 1.0                  		; time constant (ps)
ref_p            	= 1.0                  		; reference pressure (bar)
compressibility  	= 4.5e-05              		; isothermal compressibility of water (bar^-1)
refcoord_scaling	= KEY_refcoord_scaling

;----------------------------------------------------
; LONG-RANGE DISPERSION CORRECTION
;----------------------------------------------------
DispCorr	 	= EnerPres			; this have a significant effect on the accurancy of estimeted free energy

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
; Do not generate velocities
gen_vel      	 	= no       			; Velocity generation is off

;----------------------------------------------------
; Pull code
;----------------------------------------------------
pull			= no

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy		= yes
couple-moltype		= KEY_couple_moltype
couple-lambda0		= KEY_couple_lambda0
couple-lambda1		= KEY_couple_lambda1
couple-intramol         = yes
separate-dhdl-file      = yes
sc-coul			= KEY_sc_coul
sc-alpha                = 0.5					; non-equilibrium suggestion -> 0.3
sc-power                = 1
sc-sigma		= 0.3					; non-equilibrium suggestion -> 0.25
init-lambda-state	= 0
fep-lambdas		= KEY_fep_lambdas
bonded-lambdas		= KEY_bonded_lambdas
coul-lambdas		= KEY_coul_lambdas
vdw-lambdas		= KEY_vdw_lambdas
nstdhdl                 = KEY_nstdhdl				;output frequency for the dH/dLambda. It is important to have a good sampling. multiple of nstcalcenergy (default 100)
nstcalcenergy		= KEY_nstdhdl
calc-lambda-neighbors	= KEY_calc_lambda_neighbors		;For normal BAR such as with gmx bar, a value of 1 is sufficient, while for MBAR -1 should be used.







